# PhoneXpress

./: .gitignore  PhoneXpressServer.sln  README.md
PhoneShopClient/: PhoneXpressClient.csproj  Program.cs  _Imports.razor  libman.json
PhoneShopClient/Authentication/: AuthenticationService.cs  CustomAuthenticationStateProvider.cs  TokenProp.cs
PhoneShopClient/Layout/: MainLayout.razor  NavMenu.razor  NavigationBar.razor  NavigationBar.razor.css  SearchComponent.razor
PhoneShopClient/Pages/: AddOrUpdateProductComponent.razor  BusyButtonComponent.razor  FeaturedProductsComponent.razor  FrontPageComponent.razor  Home.razor
PhoneShopClient/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
PhoneShopClient/Pages/CartPages/: MyCartPage.razor  OrderSuccessPage.razor
PhoneShopClient/Pages/CategoryPages/: AddCategoryPage.razor  CategoriesPage.razor
PhoneShopClient/Pages/OtherPages/: MessageDialog.razor
PhoneShopClient/Pages/ProductPages/: AddOrUpdateProductComponent.razor  BannerPage.razor  FeaturedProductsComponent.razor  FrontPageComponent.razor  ProductDetails.razor  ProductListHomePage.razor  ProductListPage.razor  ProductListPage.razor.css
PhoneShopClient/PrivateModels/: Order.cs  StorageCart.cs
PhoneShopClient/Properties/: launchSettings.json
PhoneShopClient/Services/: ClientServices.cs  General.cs  ICart.cs  ICategoryService.cs  IProductService.cs  IUserAccountService.cs  MessageDialogSerrvice.cs
PhoneShopClient/wwwroot/: index.html
PhoneShopClient/wwwroot/css/: app.css
PhoneShopClient/wwwroot/js/: dialog.js
PhoneShopServer/: PhoneShopServer.http  PhoneXpressServer.csproj  Program.cs  appsettings.json
PhoneShopServer/Controllers/: AccountController.cs  CategoryController.cs  PaymentController.cs  ProductController.cs
PhoneShopServer/Data/: AppDbContext.cs  SystemRole.cs  TokenInfo.cs  UserAccount.cs  UserRole.cs
PhoneShopServer/Migrations/: 20250215091553_First.Designer.cs  20250215091553_First.cs  20250218133447_First.Designer.cs  20250218133447_First.cs  (+7 more)
(+18 files in other folders)
