<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.1" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="28.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneXpressSharedLibrary\PhoneXpressSharedLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
  </ItemGroup>

</Project>
